[global_config]
  handle_size = 2
  title_font = Droid Sans Mono for Powerline 9
  title_transmit_bg_color = "#006906"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 4fe2e7f7-620d-4a0b-8ffd-5250a5bea37d
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 3905:24
      size = 1855, 1056
      title = elemental@hattb_conductor: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 924
      ratio = 0.498652291105
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 384
      ratio = 0.364583333333
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child3
      position = 334
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      group = Conductor
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 4fe2e7f7-620d-4a0b-8ffd-5250a5bea37d
    [[[terminal4]]]
      group = Conductor
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 592df2a7-1589-445d-8815-646714c4eb41
    [[[terminal6]]]
      group = Conductor
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 9cfa0fd7-4053-43ac-8edc-6a43846a0ffa
    [[[terminal7]]]
      group = Conductor
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 11315fa1-32ea-4e80-8cda-340136d87f10
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.93
    background_image = None
    background_type = transparent
    font = Ubuntu Mono 10
    login_shell = True
    scrollback_lines = 15000
    update_records = False
    use_system_font = False
